{
  "_from": "@takinola/handy-shopify@^7.0.0",
  "_id": "@takinola/handy-shopify@7.0.34",
  "_inBundle": false,
  "_integrity": "sha512-dvkO4llsW+yMetdgr45rOJykta9vBey4nwppQCRNEsG+A6bUr7yc1yhkYBHpZOmssDBsY7/qwSkgqVvcSwc3rQ==",
  "_location": "/@takinola/handy-shopify",
  "_phantomChildren": {
    "accepts": "1.3.7",
    "array-flatten": "1.1.1",
    "body-parser": "1.19.0",
    "content-disposition": "0.5.3",
    "content-type": "1.0.4",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "1.1.2",
    "encodeurl": "1.0.2",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "finalhandler": "1.1.2",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "1.1.2",
    "on-finished": "2.3.0",
    "parseurl": "1.3.3",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "2.0.7",
    "pug-code-gen": "3.0.2",
    "pug-filters": "4.0.0",
    "pug-lexer": "5.0.1",
    "pug-linker": "4.0.0",
    "pug-load": "3.0.0",
    "pug-parser": "6.0.0",
    "pug-runtime": "3.0.1",
    "pug-strip-comments": "2.0.0",
    "qs": "6.7.0",
    "range-parser": "1.2.1",
    "safe-buffer": "5.1.2",
    "send": "0.17.1",
    "serve-static": "1.14.1",
    "setprototypeof": "1.1.1",
    "statuses": "1.5.0",
    "type-is": "1.6.18",
    "utils-merge": "1.0.1",
    "vary": "1.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@takinola/handy-shopify@^7.0.0",
    "name": "@takinola/handy-shopify",
    "escapedName": "@takinola%2fhandy-shopify",
    "scope": "@takinola",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@takinola/handy-shopify/-/handy-shopify-7.0.34.tgz",
  "_shasum": "487eebfdfc725a25841b5b9242cc4c25acda39a5",
  "_spec": "@takinola/handy-shopify@^7.0.0",
  "_where": "D:\\Dev\\GitJob\\delivery-date",
  "bundleDependencies": false,
  "dependencies": {
    "@takinola/handy": "^6.0.0",
    "babel-polyfill": "6.26.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "moment": "2.24.0",
    "mysql": "2.17.1",
    "pug": "3.0.0",
    "shopify-node-api": "1.8.0",
    "superagent": "6.1.0",
    "underscore": "1.9.1",
    "uuid": "3.3.2"
  },
  "deprecated": false,
  "description": "Handy-Shopify is a framework for developing Shopify apps based on the Handyjs framework",
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/plugin-transform-runtime": "7.12.1",
    "@babel/preset-env": "7.12.7",
    "babelify": "github:ylemkimon/babelify",
    "browserify": "16.2.2",
    "expect.js": "0.3.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "3.10.0",
    "gulp-concat": "2.6.1",
    "gulp-less": "4.0.1",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "3.0.1",
    "less": "3.8.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "license": "AGPL-3.0",
  "main": "./lib/handy-shopify.js",
  "name": "@takinola/handy-shopify",
  "scripts": {
    "gulp": "gulp",
    "test": "make test"
  },
  "version": "7.0.34"
}
